# BookSys

./: README.md  pom.xml
src/main/java/com/demo/booksys/: BookSysApplication.java
src/main/java/com/demo/booksys/common/: BaseResponse.java  RespGenerator.java
src/main/java/com/demo/booksys/config/: BookSysApplication.java  SwaggerConfig.java  TokenInterceptor.java  WebConfiguration.java
src/main/java/com/demo/booksys/controller/: BookController.java  UserController.java
src/main/java/com/demo/booksys/domain/: Book.java  BookExample.java  User.java  UserExample.java
src/main/java/com/demo/booksys/filter/: LogFilter.java
src/main/java/com/demo/booksys/mapper/: BookMapper.java  UserMapper.java
src/main/java/com/demo/booksys/req/: BookReq.java
src/main/java/com/demo/booksys/resp/: BookResp.java
src/main/java/com/demo/booksys/service/: BookService.java  UserService.java
src/main/java/com/demo/booksys/utils/: BaseResponse.java  CopyUtils.java  FileHandleUtil.java  RespGenerator.java  TokenUtils.java
src/main/resources/: banner.txt  logback-spring.xml
src/main/resources/config/: application.properties  application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/test/java/com/demo/booksys/: BookSysApplicationTests.java
